{% extends 'bills.html' %}

{% block title %}Bills{% endblock title %}
{%block script%}<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

{%endblock script%}
{%block link %}{%endblock link%}
{%block style%}

#parent{position:relative;}

.regform h1{
        width:340px;
        background-color:rgb(0,0,0,0.6);
        margin-left:950px;
    
        text-align:center;
        color:white;
        padding:10px 0px 5px 0px;
        border-radius:15px 15px 0px 0px;
        position:absolute;
        top:150px;

    }
    .regform form{
        background-color:rgb(0,0,0,0.9);
        margin-left:950px;
        text-align:center;
        padding:30px;
        width:340px;
        height:250px;
        position:absolute;
        top:201px;
    }
   
    
.col-md-6{
    margin-top:35px;
    padding:7px;
    line-height:40px;
    position:relative;
    left:5px;top:-20px;
    padding:0 22px;
}
.col-md-6 input{
    font-size:20px;
    border-radius:40px;
    text-align:center;
    width:150px;
    padding:5px;
    border-line:none;
}
.col-12{
margin:8px;
padding:27px;
}
.col-12 button{
    font-size:25px;
    background-color:darkgreen;
    display:block;
    border-radius:12px;
    outline:none;
    color:white;
    cursor:pointer;
    text-align:center;
    margin:5px 0px 0px 47px;
    border:2px solid #366473;
    padding:10px 20px;
}
.table{
    font-size:28px;
}
.table th{
    color:rebeccapurple;
    padding-bottom:35px;
    padding-top:28px;
}
.table td{
    padding-left:85px;
    padding-top:-15rem;
}
.box{
    position:relative;
    width:300px;
    height:200px;
    padding:40px;
    background:lightpink;
    top:-56rem;
    left:350px;
}
{% endblock style%}

{%block body%}

<div id="parent">
   <div class="container" style="margin-left:200px;"><img src="static/bill.jpg"style="width:1164px;"></div>
    <div class="regform"><h1 ><i>See your Bills</i></h1>
     <div class="main">
<form class="row g-3" method="POST" action="/bills1">
{% csrf_token %}
      <div class="cont">
        <div class="col-md-6">
   <input type="first" class="form-control" placeholder="Room ID" id="roomno" name="room_no">
        </div>
        <div class="col-12">
    <button type="submit" class="btn btn-primary">View</button>
        </div>
</form>        
      </div>
     </div>  
    </div>
</div>
<div class="table">  
 <table style="margin-top:200px;margin-left:350px">
 
 {%for i in data %}
 <tr><th style="text-align:left">Room no:</th><td>{{i.room_no}}</td></tr>
 <tr><th style="text-align:left">House rent:</th><td id="bill">{{i.house_rent}}(TK)</td></tr>
 <tr><th style="text-align:left">electricity:</th><td id="bill">{{i.electricity}}(TK)</td></tr>
 <tr><th style="text-align:left">Water:</th><td id="bill">{{i.water}}(TK)</td></tr>
 <tr><th style="text-align:left">Gas:</th><td id="bill">{{i.gas}}(TK)</td></tr>
 <tr><th style="text-align:left">Month:</th><td id="bi">{{i.month}}</td></tr>
 {%endfor%}
 </table>
 <script type="text/javascript">
   $(function()
   {
       var totalbill=0;
       $("[id=bill]").each(function()
       {
           totalbill=totalbill + parseFloat($(this).html());
       });
       if(totalbill.toString()>0)
       {
           $("[id=totbill]").html(totalbill.toString() +"(TK)");
           
           
       }
       
   });
</script>


    
<hr/>

<h1 id="totbill" style="margin-top:11px;margin-left:570px"></h1>
 

</div>
<div class="box">
   <h1 style="padding-left:35px"><i>Total Bill</i></h1><hr>
   <p id="totbill" style="text-align:center;padding-top:35px;font-size:xxx-large"></p>
</div>
{% endblock body%}