<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>{% block title %}{% endblock title %}|Bills</title>
{%block script%}{%endblock script%}
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">{%block link %}{%endblock link%}</link>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
   
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 211px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
  margin-top:0px;
  margin-left:-10px;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
  text-decoration:none;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 


.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
  margin-top:75px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

{%block style%}
.content{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  width:40%;
  margin-left:20px;
}
container:before,container:after{
  content:"";
  position:absolute;
  bottom:-200px;
  height:40%;
  width:60%;
  background:#fff;

}
container:before{
  left:-50px;
  transform:rotateZ(10deg);
}
container:after{
  right:-50px;
  transform:rotateZ(-10deg);
}
{%endblock style%}
</style>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
      <h2>sidebar</h2>
        <ul>
            <li><a href="home"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="bills1"><i class="fas fa-user"></i>Bills</a></li>
            <li><a href="pay"><i class="fas fa-address-card"></i>Pay</a></li>
            
        </ul> 
        
    </div>
    
</div>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
{% block body %} 
<div class="container" style="height:625px;background-image:url(static/bg.jpg);
   background-repeat:no-repeat;
   background-size:cover;margin-left:200px;font-family:arial;overflow:hidden">
  <div class="content">
    <h4>Hi Friends!</h4>
    <h1>WELCOME TO ALL!</H1>
    <p style="font-size:13px;line-height:18px">w3farmers channel is giving you a videos of landing (welcome) page, website design  and development, website sections like top and side navbars (fixed navbar, transparent navbar, animated navbars, responsive navbars), dropdown menu using only css, and javascript, testimonials, login pages, contact pages, blog pages design and development, image slider or slideshow or carousels,  and css tips tricks and techniques, responsive web design, boostrap, font-awesome, google fonts, jquery and more stuffs....</p>
    
  </div>
    <div class="img"style="position:absolute;bottom:0;">
<img src="bg.jpg"alt="">
    </div>
</div>
{% endblock body %}
</body>
</html>

