{% extends 'base.html' %}

{% block title %}Contact{% endblock title %}
{%block link %}<link href="https://fonts.googleapis.com/css?family=Nova+Round&display=swap" rel="stylesheet">{%endblock link%}
{%block style%}
.wrap{
    background:rgba(0,0,0,0.5) url(static/1.jpg) no-repeat;
    background-position:center;
    background-size:cover;
    min-height:100vh;
    overflow:hidden;
    background-repeat:no-repeat;
    background-blend-mode:overlay;
}
.wave{
    position:absolute;
    width:100%;
    bottom:-05px;
    color:#fff;
    opacity:1;
}
.content{
    max-width:55%;
    padding:200px 80px 0;
    color:#fff;
}
.content h1{
    font-size:48px;
}
.content p{
    font-size:20px;
    padding:25px 0;
    font-weight:300;

}
.content .btn-group{
    margin-top:-25px;
    cursor:pointer;
}
.content a{
    display:inline-block;
    padding:15px 45px;
    text-decoration:none;
    color:#fff;
    border-radius:50px;
    background-color:#ffc107;
    
}
{%endblock style%}
{% block body %}
<div class="wrap" style="margin-top:01px">

  <div class="content">
  <h1>Contact us anytime for help!</h1>
  <p>Contact no:01236578340<br>E-mail:asdf@gmail.com</p>
    <div class="btn-group">
    <a href="#">Learn More</a>
    </div>
  </div>
  <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" 
  d="M0,320L34.3,293.3C68.6,267,137,213,206,192C274.3,171,343,181,411,197.3C480,213,549,235,617,224C685.7,213,754,171,823,138.7C891.4,107,960,85,1029,69.3C1097.1,53,1166,43,1234,53.3C1302.9,
  64,1371,96,1406,112L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,
  320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,
  320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
</div>

{%endblock body%}