{% extends 'base.html' %}

{% block title %}contact{% endblock title %}
{%block link%}<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">{%endblock link%}
{%block style%}
*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
.wave{
  position:fixed;
  bottom:0;
  left:0;
  height:100%;
  z-index:-1;
  width:600px;
}
.container{
    text-align:center;
    margin-top:200px;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
    font-family:'Poppins',sans-serif;
}
.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
  position:fixed;
  margin-top:-112px;
}
.img img{
  width:500px;
  
}
.container form{
  text-align:center;
  margin-left:200px;
  width:300px;
}
.container label{
  font-size:
}
.button{
  display:block;
  width:100%;
  height:50px;
  border-radius:25px;
  font-size:1.2rem;
  outline:none;
  border:none;
  background-image:linear-gradient(to right,#32be8f,#38d39f,#32be8f);
  cursor:pointer;
  color:#fff;
  transition:.5s;
}
.button:hover{
  color:cadetblue;;
}
.container input{
  display:grid;
  grid-template-columns:7% 93%;
  margin:25px 0;
  padding:5px 0;
  border-radius:30px;
  text-align:center;
  background-color:lightpink;
  
}
.container label{
  
}
{%endblock style%}
{%block body%}
<img class="wave" src="static/depar.jpg">
<div class="container">
    <div class="img">
      <img src="static/bg.svg"
    </div>  
<form method="post" action="/depart">
{% csrf_token %}
   <div class="form-group">
    <label for="exampleInputname">Room ID</label>
    <input type="text" class="form-control" id="roomno" name="roomno" placeholder="Enter Room ID">
   </div>
  <div class="form-group">
    <label for="exampleInputname">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
    
  </div>
  
  
  <button type="submit" class="button" onclick="getalert()">Submit</button>
</form>
</div>
<script type="text/javascript" src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
<script>
function getalert(){
 confirm("Do you want to leave house?")
 alert("Your information has been deleted!")}
</script>
{%endblock body%}