{% extends 'base.html' %}

{% block title %}contact{% endblock title %}
{%block style%}
 *{
    margin:0;
    padding:0;}
    body{
        background-image:url(static/feedback.jpg);
        background-position:center;
        background-size:cover;
        font-family:sans-serif;
        margin-top:40px;
    }
 
 .regform{
        width:800px;
        background-color:rgb(0,0,0,0.7);
        margin-top:20px;
        margin:auto;
        text-align:center;
        color:#FFFFFF;
        padding:45px 0px 10px 0px;
        border-radius:15px 15px 0px 0px;
    }
    .main{
        background-color:rgb(0,0,0,0.9);
        margin:auto;
        width:800px;
        height:490px;
    }
    form{padding:30px;}
    
{%endblock style%}
{% block body %}

<div class="row"></div>
<div class="regform"><h1 ><b>Give Your Feedback</b></h1></div>
<div class="main">
<form class="form" method="post" action="/feedback">
{% csrf_token %}
<div class="cont">
<!-- {%for i in data%} value="{{i.roomno}}" {%endfor%}-->
   <div class="col-md-6"style="margin:8px;line-height:40px;position:relative;left:-48px;top:-20px;padding:0 73px">
   <input type="first" class="form-control" placeholder="Enter Room ID" onclick="getalert()" {%for i in data%} value="{{i.roomno}}" {%endfor%}  id="roomno" name="roomno"  style="font-size:20px;border-radius:40px;text-align:center;color:black">
   </div>
   
   <div class="col-md-6"style="margin:8px;padding:8px ;line-height:40px;position:relative;left:-1px;top:-15px;padding:0 22px">
   
   <input type="text" class="form-control" placeholder="First name" {%for i in data%} value="{{i.fname}}" {%endfor%} id="Firstname" name="fname" style="font-size:20px;border-radius:40px;text-align:center">
   
   </div>
   
   
  <div class="col-md-6"style="margin:8px;padding:7px;line-height:40px;position:relative;left:355px;top:-67px;padding:0 22px"> 
  <input type="text" class="form-control" placeholder="Last name" {%for i in data%} value="{{i.lname}}" {%endfor%} id="Lastname" name="lname"style="font-size:20px;border-radius:40px;text-align:center">
  </div>

    <div class="col" style="margin:8px;line-height:40px;position:relative;left:-11rem;top:-49px;padding:0 191px">
   <input type="text" class="form-control" id="inputEmail" placeholder="Email" {%for i in data%} value="{{i.email}}" {%endfor%}name="email"style="font-size:20px;border-radius:40px;text-align:center">
    </div>
  
  <div class="col"style="margin:8px;position:relative;left:180px;top:-99px;padding:0 200px">
   <input type="text" class="form-control" id="inputphone" placeholder="Contact NO" {%for i in data%} value="{{i.contact}}" {%endfor%} name="contact"style="font-size:20px;border-radius:40px;text-align:center">
  </div>

  
     <div class="col"style="margin:8px;position:relative;left:-4px;top:-75px;padding:0 22px">
   <input type="text" class="form-control" id="inputphone" placeholder="Write your feedback" name="desc"style="font-size:20px;border-radius:40px;text-align:center;height:140px">
     </div>
  
  <div class="col-12"style="margin-top:-50px;margin-left:186px">
    <button type="submit" class="btn btn-primary " style="font-size:25px;background-color:#3BAF9F;
    display:block;border-radius:12px;outline:none;color:white;
    cursor:pointer;text-align:center;margin:20px 0px 0px 20px;border:2px solid #366473;padding:10px 95px ">Submit</button>
  </div>
</form>
</div>
<script>
function getalert(){
 let Firstname=document.getElementById('Firstname');
}
</script>    

{% endblock body %}
