{% extends 'base.html' %}

{% block title %}Image{% endblock title %}
{%block style%}

.container h1{
     text-align:right;
     margin-top:140px;
     margin-left:45px;
     color:black;
     font-size:4em;
     line-height:1.4em;
     font-weight:500;
 
}
.bold{
   font-size:1.2em;
   
   font-weight:900;
   color:#6f42c1;
 }
 .container button{
    font-size:29px;
    
    border-radius:12px;
    outline:none;
    color:white;
    cursor:pointer;
    text-align:center;
    margin-top:-7rem;
    margin-left:36rem;
    border:2px solid #366473;
    padding:10px 20px;
 } 
 .circle{
   position:absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
   background:#6f42c1;
   clip-path:circle(650px at left 800px);
 }
 .circle2{
   position:absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
   background:lightpink;
   clip-path:circle(350px at left 300px);
 }

{% endblock style%}
{% block body %}

  <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <div class="carousel-indicators">
    {% for p in photos %}
    <button type="button" data-bs-target="#carousel-example-1z" data-bs-slide-to="{{ forloop.counter0 }}" class="{% if forloop.counter0 == 0 %} active {% endif %}" aria-current="true"></button>
    {% endfor %} 
    </div>
   <!-- <ol class="carousel-indicators">
    {% for p in photos %}
      <li data-target="#carousel-example-1z" data-slide-to="{{ forloop.counter0 }}" class="{% if forloop.counter0 == 0 %} active {% endif %}"></li>
    {% endfor %}
    
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      {% for p in photos %}
      <div class="carousel-item {% if forloop.counter0 == 0 %} active {% endif %}">
        <img class="d-block w-100" src="{{p.image.url}}" alt="First slide"style="height:600px;width:1600px">
        
      </div>
      
      {% endfor %}
    </div>
      <!--/First slide-->
    <!--/.Slides-->
    <!--Controls-->
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-example-1z" data-bs-slide="prev">
    
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carousel-example-1z" data-bs-slide="next">
    
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    <!--/.Controls-->
    
  </div>
  <div class="circle" style="margin-top:500px"></div>
  <div class="circle2" style="margin-top:600px"></div>
  <div class="container">
   
   
  <h1><i>Is this your dream house?<br>Then grab it<div class="bold" data-aos="slide-up">Now!!</div></i></h1>
  </div>
  
{% endblock body %}