{% extends 'bills.html' %}

{% block title %}Pay{% endblock title %}
{%block script%}<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

{%endblock script%}
{%block link %}<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">{%endblock link%}
{%block style%}
@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');

.regform h1{
        width:340px;
        background-color:cornflowerblue;
        margin-left:550px;
        top:30px;
        text-align:center;
        color:white;
        padding:10px 0px 5px 0px;
        border-radius:15px 15px 0px 0px;
        position:absolute;
}
.regform form{
        background-color:rgb(0,0,0,0.6) ;
        margin-left:550px;
        text-align:center;
        padding:30px;
        width:340px;
        height:270px;
        position:absolute;
        top:80px;
    }
.col-md-6{
    margin-top:35px;
    padding:7px;
    line-height:40px;
    position:relative;
    left:5px;top:-20px;
    padding:0 22px;
}    
.col-md-6 input{
    font-size:20px;
    border-radius:40px;
    text-align:center;
    width:150px;
    padding:5px;
    margin-bottom:15px;
    border-line:none;
}
.col-12{
margin:8px;
padding:27px;
}
.col-12 button{
    font-size:25px;
    background-color:cadetblue;
    display:block;
    border-radius:12px;
    outline:none;
    color:white;
    cursor:pointer;
    text-align:center;
    margin:0px 0px 0px 47px;
    border:2px solid #366473;
    padding:10px 20px;
}
.cust-info{
        background-color:rgb(0,0,0,0) ;
        margin-left:250px;
        text-align:center;
        padding:30px;
        width:450px;
        height:350px;
        position:absolute;
        top:430px;
        box-shadow:0 5px 25px rgba(0,0,0,0.5);
}
.cust-info h1{
        width:450px;
        background-color:cornflowerblue;
        margin-left:-30px;
        margin-top:-52px;
        
        color:white;
        padding:10px 0px 5px 0px;
        border-radius:15px 15px 0px 0px;

}
.table{
    font-size:20px;
}
.table th{
    color:black;
    padding-bottom:5px;
    padding-top:18px;
}
.table tr{
    padding-left:44px;
    
}
.table td{
    padding-top:20px;
    
}
.bill-info{
        background-color:rgb(0,0,0,0) ;
        margin-left:830px;
        text-align:center;
        padding:30px;
        width:650px;
        height:350px;
        position:relative;
        top:430px;
        box-shadow:0 5px 25px rgba(0,0,0,0.5);
}
.bill-info h1{
        width:650px;
        background-color:cornflowerblue;
        margin-left:-31px;
        margin-top:-52px;
        
        color:white;
        padding:10px 0px 5px 0px;
        border-radius:15px 15px 0px 0px;

}
.tab table{
    font-size:20px;
}
.tab table th{
    color:black;
    padding-bottom:5px;
    padding-top:18px;
    padding-right:64px;
}
.tab table tr{
    padding-left:64px;
    
}
.tab table td{
    padding-top:20px;
    
}
.div{
    border-left:3px solid black;
    height:320px;
    position:absolute;
    left:50%;
    margin-left:100px;
    top:30px;
}
.box{
    position:absolute;
    margin-left:360px;
    margin-top:-13rem;
}
.box p{
    text-shadow:0 2px 5px rgba(0,0,0,0.5);
    font-size:34px;
}
.box i{
    text-shadow:0 2px 5px rgba(0,0,0,0.5);
    font-size:34px;
}
{%endblock style%}
{%block body%}
<div class="regform"><h1 ><i>Sign In</i></h1>
<form class="row g-3" method="POST" action="/pay">
{% csrf_token %}
      <div class="cont">
        <div class="col-md-6">
   <input type="first" class="form-control" placeholder="Room ID" id="room_no" name="room_no">
   <input type="first" class="form-control" placeholder="Name" id="name" name="name">
        </div>
        <div class="col-12">
    <button type="submit" class="btn btn-primary">Login</button>
        </div>
      </div> 
</form>        
</div>

  
<div class="bill-info">
 <h1><i>Billing Info</i></h1>
 <div class="tab">
 <table>
 
 {%for i in dat %}
 <tr><th style="text-align:left">Room no:</th><td>{{i.room_no}}</td></tr>
 <tr><th style="text-align:left">House rent:</th><td id="bill">{{i.house_rent}}(TK)</td></tr>
 <tr><th style="text-align:left">electricity:</th><td id="bill">{{i.electricity}}(TK)</td></tr>
 <tr><th style="text-align:left">Water:</th><td id="bill">{{i.water}}(TK)</td></tr>
 <tr><th style="text-align:left">Gas:</th><td id="bill">{{i.gas}}(TK)</td></tr>
 <tr><th style="text-align:left">Month:</th><td id="bi">{{i.month}}</td></tr>
 {%endfor%}
 <div class="div"></div>
 </table>

 </div>

<script type="text/javascript">
   $(function()
   {
       var totalbill=0;
       $("[id=bill]").each(function()
       {
           totalbill=totalbill + parseFloat($(this).html());
       });
       if(totalbill.toString()>0)
       {
           $("[id=totbill]").html("Total Bill   "+ totalbill.toString() +"(TK)");
           
           
       }
       
   });
</script>
<div class="box">
   
   <p id="totbill"></p>
</div> 
</div> 
 <div class="cust-info">
 <h1><i>Tenant Info</i></h1>
   <div class="table">
 <table>
 
 {%for i in data %}
 <tr><th style="text-align:left">First name:</th><td>{{i.fname}}</td></tr>
 <tr><th style="text-align:left">Last name:</th><td>{{i.lname}}</td></tr>
 <tr><th style="text-align:left">Age:</th><td>{{i.age}}</td></tr>
 <tr><th style="text-align:left">Email:</th><td>{{i.email}}</td></tr>
 <tr><th style="text-align:left">NID:</th><td>{{i.nid}}</td></tr>
 <tr><th style="text-align:left">Contact NO:</th><td>{{i.contact}}</td></tr>
 {%endfor%}
 </table>
   </div>
 </div>

<div style="margin-top:528px;margin-left:247px"><h1>Select payment method</h1></div> 
{%endblock body%}