<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>reserve</title>
<style>
*{
    margin:0;
    padding:0;}
    body{
        background-image:url(static/reserve.jpg);
        background-position:center;
        background-size:cover;
        font-family:sans-serif;
        margin-top:40px;
    }
    .regform{
        width:800px;
        background-color:rgb(0,0,0,0.6);
        margin:auto;
        text-align:center;
        color:#FFFFFF;
        padding:10px 0px 10px 0px;
        border-radius:15px 15px 0px 0px;
    }
    .main{
        background-color:rgb(0,0,0,0.5);
        margin:auto;
        width:800px;
    }
    form{padding:30px;}
    input[type=text]{
        width:100%;
    }



</style>
</head>
<body>

<div class="regform"><h1 >Reservation Form</h1></div>
<div class="main">
<form class="row g-3"method="post" action="/reserve">
{% csrf_token %}
<div class="cont">
  <div class="col-md-6"style="margin:8px;padding:7px ;line-height:40px;position:relative;left:5px;top:-20px;padding:0 22px">
   <input type="first" class="form-control" placeholder="First name" id="First name" name="fname" style="font-size:26px;border-radius:40px;text-align:center">
   </div>
  <div class="col-md-6"style="margin:8px;padding:7px;line-height:40px;position:relative;left:355px;top:-70px;padding:0 22px"> 
  <input type="second" class="form-control" placeholder="Last name" id="Last name" name="lname"style="font-size:26px;border-radius:40px;text-align:center">
  </div>

  <div class="col"style="margin:8px;padding:7px;line-height:40px;position:relative;left:5px;top:-20px;padding:0 22px">
   <input type="age" class="form-control" id="inputage" placeholder="Age" name="age"style="font-size:26px;border-radius:40px;text-align:center">
  </div>
  <div class="col-md-6"style="margin:8px;padding:7px;line-height:40px;position:relative;left:355px;top:-70px;padding:0 22px">
    <input type="members" class="form-control" id="inputmembers"placeholder="Number of Family Members" name="members"style="font-size:26px;border-radius:40px;text-align:center" >
  </div>

    <div class="col" style="margin:8px;padding:7px;line-height:40px;position:relative;left:5px;top:-20px;padding:0 22px">
   <input type="email" class="form-control" id="inputEmail" placeholder="Email"name="email"style="font-size:26px;border-radius:40px;text-align:center">
  </div>
  <div class="col-md-6"style="margin:8px;padding:7px;line-height:40px;position:relative;left:355px;top:-70px;padding:0 22px">
    <input type="occupation" class="form-control" id="inputoccupation"placeholder="Occupation" name="occu" style="font-size:26px;border-radius:40px;text-align:center">
  </div>
  <div class="col"style="margin:8px;padding:7px;line-height:40px;position:relative;left:5px;top:-20px;padding:0 22px">
   <input type="NID" class="form-control" id="inputNID" placeholder="NID Number" name="nid"style="font-size:26px;border-radius:40px;text-align:center">
  </div>
  <div class="col"style="margin:8px;padding:7px;line-height:40px;position:relative;left:355px;top:-70px;padding:0 22px">
   <input type="phone" class="form-control" id="inputphone" placeholder="Contact NO" name="contact"style="font-size:26px;border-radius:40px;text-align:center">
  </div>
  <div class="col-12"style="margin:8px;padding:7px;line-height:46px;position:relative;left:5px;top:-30px;padding:0 22px">
    <input type="text" class="form-control" id="inputAddress" placeholder="Present Address"name="address"style="font-size:26px;border-radius:40px;text-align:center">
  </div>
  
  
  <div class="col-md-4"style="margin:8px;padding:7px">
    <label for="inputroom" class="form-label"style="font-size:26px;font-family:white;padding:19px;color:white">Room ID of Desired Room</label>
    <select id="inputState" class="form-select"name="roomno"style="font-size:20px;border-radius:40px;text-align:center">
      <option disabled="disabled" selected>Choose...</option>
      <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
    </select>
  </div>
  
 
  <div class="col-12"style="margin:8px;padding:27px">
    <button type="submit" class="btn btn-primary "style="font-size:25px;background-color:#3BAF9F;
    display:block;border-radius:12px;outline:none;color:white;
    cursor:pointer;text-align:center;margin:20px 0px 0px 20px;border:2px solid #366473;padding:10px 100px ">Reserve</button>
  </div>
 <div class="col-12"style="padding:0 50px">
    <button type="submit" class="btn btn-primary "style="font-size:25px;background-color:#3BAF9F;
    display:block;border-radius:12px;outline:none;color:white;
    cursor:pointer;text-align:center;margin:20px 0px 0px 20px;border:2px solid #366473;padding:10px 100px "><a href="home"style="text-decoration:none">Home</a></button>
  </div>
</form>
</div>

</body>
</html>
