{% extends 'base.html' %}

{% block title %}Roomimage{% endblock title %}
{%block link %}<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />{%endblock link%}
{%block style%}

*{
    margin:0px;
    padding:0px;}
    
 .row h1{
     text-align:left;
     margin-top:140px;
     margin-left:45px;
     color:black;
     font-size:4em;
     line-height:1.4em;
     font-weight:500;
 }
 .bold{
   font-size:1.2em;
   
   font-weight:900;
   color:#6f42c1;
 }

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}   
 .col input{
     width:15rem;
     background-color:#343a40;
     margin-left:5rem;
     margin-top:30px;
     border:none;
     border-radius:20px;
     box-shadow:0 4px 8px 0 rgba(0,0,0,0.6);
 }
 .col button{
    font-size:20px;
    
    border-radius:12px;
    outline:none;
    color:white;
    cursor:pointer;
    text-align:center;
    margin-top:-5rem;
    margin-left:21rem;
    border:2px solid #366473;
    padding:10px 20px;
 } 
 .circle{
   position:absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
   background:#6f42c1;
   clip-path:circle(650px at right 800px);
 }
 .wrap{
     width:1000px;
     margin:auto;
     margin-top:100px;
 }
 .card{
     box-shadow:0 4px 8px 0 rgba(0,0,0,0.6);
     transition:0.4s;
     
     width:300px;
     background:#fff;
     text-align:center;
     font-size:16px;
     font-family:sans-serif;
     float:right;
     margin-top:-33rem;
     
     
 }  
 .card:hover{
     box-shadow:0 8px 16px 0 rgba(0,0,0,0.6);
 }
 .cont{
     text-shadow:0 2px 5px rgba(0,0,0,0.5);
     box-shadow:0 5px 25px rgba(0,0,0,0.5);
     padding-top:30px;
 }
 
    
{%endblock style%}
{% block body %}
<!--<div class="row" style="background-image:url(static/kid.jpg);background-repeat:no-repeat
                      ;background-size:100%;height:700px;width:1376spx">-->
<div class="row">
<h1><i>Make Your Move!<br>Find Your Own <div class="bold" data-aos="slide-down">Houses!</div></i></h1>
<form method="POST" action="/roomimage">
  {% csrf_token %}
 <div class="col">
    <input class="form-control form-control-lg form-control-borderless" type="search" name="title" placeholder="Search Room ID">
    
    <button class="btn btn-lg btn-success" type="submit">
    Search</button>
    
 </div>
</form> 
</div>


<div class="circle"></div>
<div class="container py-4">
  
    {% for post in posts %}
    
     <div class="wrap" id="wr">
      <div class="card" data-aos="fade-left">
        <div class="view overlay">
          <img class="card-img-top" src="{{post.image.url}}" alt=""style="width:300px;height:300px">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
          <div class="card-body">
          <h4 class="card-title">{{post.title}}</h4>
          <p class="card-text">{{post.description}}</p>
          <a href="{% url 'image' post.id %}" class="btn btn-primary btn-md">View more</a>
          <a href="reserve" class="btn btn-primary btn-md">Reserve</a>
          </div>
      </div>
     </div> 
    
    {% endfor %}
  
</div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 3000,
        once: true,
      });
    </script>
{%endblock body%}