{% extends 'base.html' %}

{% block title %}Rooms{% endblock title %}
{%block link %}<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />{%endblock link%}
{% block body %}
<div class="row" style="background-image:url(static/12.jpg);background-repeat:no-repeat;background-size:100%;height:500px">



<h1 class="HeadLine"style="color:white;margin-left:100px;margin-top:6rem"data-aos="fade-right">
<span class="HeadLine__text">Beach house? Condo? Cabin?</span><br>
<span class="HeadLine__text">Find the perfect vacation rental</span></h1>
  <div class="form-floating"style="padding-left:150px;padding-right:150px;padding-top:-30px;font-size:xx-large">
  
  <form method="POST" action="/rooms">
  {% csrf_token %}
  <select class="form-select" id="query" name="Room_no" aria-label="Floating label select example"style="padding-left:100px;font-size:x-large;border-radius:60px;
  background:aliceblue;height:fit-content;margin-top:1rem">
    <option disabled="disabled"selected>Open this select menu</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
  <div class="button" style="padding-left:450px;padding-top:10px">
 <button type="submit" class="btn btn-primary "style="font-size:25px;background-color:#3BAF9F;
    display:block;border-radius:12px;outline:none;color:white;
    cursor:pointer;text-align:center;margin:20px 0px 0px 20px;border:2px solid #366473;padding:10px 50px ">Search</button>
  
  </div>
  <div class="button" style="padding-left:450px;padding-top:-15rem">
<button type="submit" class="btn btn-primary "style="font-size:25px;background-color:#3BAF9F;
    display:block;border-radius:12px;outline:none;color:white;
    cursor:pointer;text-align:center;border:2px solid #366473;margin:20px 0px 0px 20px;padding:10px 20px "><a href="roomimage" style="text-decoration:none;color:white">View Image</a></button>
  </div> 
  </div>
</div>  
<hr style="margin-bottom:0rem">
<div class="con" style="height:485px;background-size:cover;margin:0px;padding:0px">
  <div class="container"style="padding-top:10px" >
<table class="table table-success table-striped table-hover">
  <thead>
    <tr>
      <th scope="col">Room ID</th>
      <th scope="col">Room NO</th>
      <th scope="col">Price(tk)</th>
      <th scope="col">Category</th>
      
    </tr>
  </thead>
  <tbody data-aos="zoom-out">
  {%for i in data %}
  <tr>
  <td>{{i.roomid}}</td>
  <td>{{i.Room_no}}</td>
  <td>{{i.Price}}</td>
  <td>{{i.Category}}</td>
  
  </tr>
  {%endfor%}
  
  </tbody>
</table>
  </div>
<div>
</form>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 3000,
        once: true,
      });
    </script>   
{% endblock body %}
